<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Home Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="EventDataApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="cdK-QG-rtD">
                            <items>
                                <tableRow identifier="row" id="vhU-lv-hL1" customClass="HomeRowController" customModule="EventDataApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="128" alignment="left" layout="vertical" id="b5C-eK-P45">
                                        <items>
                                            <imageView width="1" height="101" alignment="center" id="sie-1T-DWx"/>
                                            <label width="1" alignment="left" text="Label" textAlignment="center" id="dOX-eT-v3h"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="sie-1T-DWx" id="iWe-mh-DzW"/>
                                        <outlet property="label" destination="dOX-eT-v3h" id="U5m-vP-itm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="cdK-QG-rtD" id="Opq-LV-omV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-47.304347826086953" y="246.65178571428572"/>
        </scene>
        <!--EventView-->
        <scene sceneID="bPF-4R-Omg">
            <objects>
                <controller identifier="EventView" id="zZH-06-UXi" customClass="EventInterfaceController" customModule="EventDataApp_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="pus-g2-5Yg">
                            <items>
                                <tableRow identifier="Row" selectable="NO" id="I1o-wa-L2q" customClass="EventRowController" customModule="EventDataApp_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="148" alignment="left" id="ztb-ox-WT4">
                                        <items>
                                            <imageView width="1" height="147" alignment="center" id="jg4-w5-axP">
                                                <color key="tintColor" red="1" green="0.46436479491501859" blue="0.026351693669051213" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="jg4-w5-axP" id="gFo-Ql-Ql9"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="pus-g2-5Yg" id="Fuy-iF-xaR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="179.60869565217391" y="201.11607142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="EventDataApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="EventDataApp_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.46436479489999999" blue="0.026351693669999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
